# proxmox_virtual_environment_vm.student_vm[0]:
resource "proxmox_virtual_environment_vm" "student_vm" {
    acpi                                 = true
    bios                                 = "seabios"
    boot_order                           = [
        "scsi0",
        "net0",
    ]
    delete_unreferenced_disks_on_destroy = true
    description                          = "IT316 Student VM deployed via Terraform"
    id                                   = "112"
    ipv4_addresses                       = []
    ipv6_addresses                       = []
    keyboard_layout                      = "en-us"
    mac_addresses                        = []
    migrate                              = false
    name                                 = "it316-user1-ubuntu"
    network_device                       = [
        {
            bridge       = "vmbr0"
            disconnected = false
            enabled      = true
            firewall     = false
            mac_address  = "BC:24:11:A6:9F:21"
            model        = "virtio"
            mtu          = 0
            queues       = 0
            rate_limit   = 0
            trunks       = [90mnull[0m[0m
            vlan_id      = 0
        },
    ]
    network_interface_names              = []
    node_name                            = "22417-GEN8"
    on_boot                              = true
    pool_id                              = [90mnull[0m[0m
    protection                           = false
    purge_on_destroy                     = true
    reboot                               = false
    reboot_after_update                  = true
    scsi_hardware                        = "virtio-scsi-pci"
    started                              = true
    stop_on_destroy                      = false
    tablet_device                        = true
    tags                                 = [
        "it316",
        "terraform",
    ]
    template                             = false
    timeout_clone                        = 1800
    timeout_create                       = 1800
    timeout_migrate                      = 1800
    timeout_move_disk                    = 1800
    timeout_reboot                       = 1800
    timeout_shutdown_vm                  = 1800
    timeout_start_vm                     = 1800
    timeout_stop_vm                      = 300
    vm_id                                = 112

    agent {
        enabled = true
        timeout = "15m"
        trim    = false
        type    = "virtio"
    }

    clone {
        datastore_id = [90mnull[0m[0m
        full         = true
        node_name    = [90mnull[0m[0m
        retries      = 1
        vm_id        = 9000
    }

    cpu {
        affinity     = [90mnull[0m[0m
        architecture = [90mnull[0m[0m
        cores        = 2
        hotplugged   = 0
        limit        = 0
        numa         = false
        sockets      = 1
        type         = "x86-64-v2-AES"
        units        = 0
    }

    disk {
        aio               = "io_uring"
        backup            = true
        cache             = "none"
        datastore_id      = "local-lvm"
        discard           = "ignore"
        file_format       = "raw"
        file_id           = [90mnull[0m[0m
        import_from       = [90mnull[0m[0m
        interface         = "virtio0"
        iothread          = false
        path_in_datastore = "vm-112-disk-1"
        queues            = 0
        replicate         = true
        serial            = [90mnull[0m[0m
        size              = 20
        ssd               = false
    }

    initialization {
        datastore_id         = "local-lvm"
        file_format          = [90mnull[0m[0m
        interface            = "ide2"
        meta_data_file_id    = [90mnull[0m[0m
        network_data_file_id = [90mnull[0m[0m
        type                 = [90mnull[0m[0m
        upgrade              = true
        user_data_file_id    = [90mnull[0m[0m
        vendor_data_file_id  = [90mnull[0m[0m

        ip_config {
            ipv4 {
                address = "dhcp"
                gateway = [90mnull[0m[0m
            }
        }

        user_account {
            password = (sensitive value)
            username = "student"
        }
    }

    memory {
        dedicated      = 2048
        floating       = 0
        hugepages      = [90mnull[0m[0m
        keep_hugepages = false
        shared         = 0
    }
}


Outputs:

vm_id = 112
vm_name = "it316-user1-ubuntu"
